# Online-Pharmacy-Application

./: Online_Pharmacy_App_MVC.csproj  Program.cs
Controllers/: AdminsController.cs  CustomersController.cs  HomeController.cs  LoginsController.cs  MedicinesController.cs  OrderDetailsController.cs  OrdersController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: AddAdminDetails.cshtml  Default.cshtml  GetAdminDetails.cshtml  RemoveAdminDetails.cshtml  UpdateAdminDetails.cshtml
Views/Customers/: AddCustomerDetails.cshtml  Default.cshtml  GetCustomerDetails.cshtml  RemoveCustomerDetails.cshtml  UpdateCustomerDetails.cshtml
Views/Home/: Index.cshtml
Views/Logins/: AddLoginDetails.cshtml  Default.cshtml  ForgotPassword.cshtml  GetLoginDetails.cshtml  Login.cshtml  Logout.cshtml  RemoveLoginDetails.cshtml  UpdateLoginDetails.cshtml
Views/Medicines/: AddMedicineDetails.cshtml  Default.cshtml  GetMedicineDetails.cshtml  RemoveMedicineDetails.cshtml  UpdateMedicineDetails.cshtml  UserMedList.cshtml
Views/OrderDetails/: AddOrderDetails.cshtml  Default.cshtml  GetOrderDetails.cshtml  RemoveOrderDetails.cshtml  UpdateOrderDetails.cshtml
Views/Orders/: AddOrder.cshtml  Default.cshtml  Details.cshtml  FetchOrder.cshtml  RemoveOrder.cshtml  UpdateOrder.cshtml
Views/Shared/: _AdminsLayout.cshtml  _Layout.cshtml
